# Project

WebsiteDienNha-DoAnChuyenNganh/: PROJECT_STRUCTURE_PROMPT.md  Program.cs  SMS_SETUP_GUIDE.md  WebsiteDienNha-DoAnChuyenNganh.csproj  WebsiteDienNha-DoAnChuyenNganh.sln
WebsiteDienNha-DoAnChuyenNganh/Config/: VNPaySetting.cs  VietQRSetting.cs
WebsiteDienNha-DoAnChuyenNganh/Controllers/: AccountController.cs  ChatbotController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
WebsiteDienNha-DoAnChuyenNganh/DTO/: CheckoutViewModel.cs  EmployeePerformanceDTO.cs  OrderStatisticDTO.cs  PagedResult.cs  RevenueByDateDTO.cs  SystemLogDTO.cs  TopProductDTO.cs
WebsiteDienNha-DoAnChuyenNganh/Data/: ApplicationDbContext.cs  DbInitializer.cs
WebsiteDienNha-DoAnChuyenNganh/Extensions/: SessionExtensions.cs
WebsiteDienNha-DoAnChuyenNganh/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
WebsiteDienNha-DoAnChuyenNganh/Middleware/: LoggingMiddleware.cs
WebsiteDienNha-DoAnChuyenNganh/Migrations/: 20251207095346_UpdateDatabase.Designer.cs  20251207095346_UpdateDatabase.cs  ApplicationDbContextModelSnapshot.cs
WebsiteDienNha-DoAnChuyenNganh/Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ChatConversation.cs  ChatMessage.cs  CustomerFeedback.cs  DiscountCode.cs  EmailCampaign.cs  EmailRecipient.cs  EmailTemplate.cs  Employee.cs  EmployeePerformance.cs  ErrorViewModel.cs  ExportReport.cs  GameResult.cs  GuestNotification.cs  LoyaltyLevel.cs  Notification.cs  NotificationRecipient.cs  Order.cs  OrderItem.cs  PaymentMethod.cs  Permission.cs  Product.cs  Promotion.cs  (+11 more)
(+108 files in other folders)
